# pom-tuner

./: .editorconfig  .sdkmanrc  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: verify.yaml
pom-tuner/: pom.xml
pom-tuner-tests/: pom.xml
pom-tuner-tests/src/test/java/org/l2x6/pom/tuner/: ActiveProfilesTest.java  ComparatorsTest.java  DependenciesTest.java  DependencyManagementTest.java  LocalMavenRepositoryTest.java  MavenSourceTreeTest.java  ModulesTest.java  ParentTest.java  PluginManagementTest.java  PluginsTest.java  PomTransformerTest.java  PomTransformerTestUtils.java  PropertiesTest.java
pom-tuner-tests/src/test/java/org/l2x6/pom/tuner/model/: AbstractSetTest.java  ComparatorsTest.java  GaPatternTest.java  GaSetTest.java  GaTest.java  GavPatternTest.java  GavSegmentPatternTest.java  GavSetTest.java  GavTest.java  GavtcTest.java  GavtcsPatternTest.java  GavtcsSetTest.java  GavtcsTest.java  ModelTestUtil.java
pom-tuner-tests/src/test/java/org/l2x6/pom/tuner/shell/: ShellCommand.java
pom-tuner-tests/src/test/resources/: settings-mrm.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/properties/middle/module-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/properties/middle/module-2/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-2/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-3/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-4/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-5/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-6/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-7/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/plugin-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions-expected/plugin-2/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions/module-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions/module-3/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions/module-6/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/set-versions/plugin-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/declared-parent/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/declared-parent/module-8/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-1/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-4/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-6/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-7/: pom.xml
pom-tuner-tests/src/test/resources/MavenSourceTree/tree-1-expected/proper-parent/: pom.xml
pom-tuner/src/main/java/org/l2x6/pom/tuner/: Comparators.java  MavenRepository.java  MavenSourceTree.java  PomTransformer.java  PomTunerUtils.java
pom-tuner/src/main/java/org/l2x6/pom/tuner/model/: Expression.java  Ga.java  GaPattern.java  GaSet.java  Gav.java  GavExpression.java  GavPattern.java  GavSet.java  (+10 more)
pom-tuner/src/test/java/org/l2x6/pom/tuner/: RemovableNodeTest.java  SomeSimpleTest.java
src/main/java/org/l2x6/maven/utils/: Ga.java  Gav.java  GavPattern.java  GavSet.java  Gavtcs.java  MavenSourceTree.java  PomTransformer.java  Utils.java
src/main/java/org/l2x6/pom/tuner/: Comparators.java  ExpressionEvaluator.java  Ga.java  Gav.java  GavPattern.java  GavSet.java  Gavtcs.java  MavenSourceTree.java  PomTransformer.java  PomTunerUtils.java  Utils.java
src/main/java/org/l2x6/pom/tuner/model/: Dependency.java  Expression.java  Ga.java  Gav.java  GavExpression.java  GavPattern.java  GavSet.java  Gavtcs.java  Module.java  Plugin.java  Profile.java  ValueDefinition.java
src/test/java/org/l2x6/maven/utils/: GavSetTest.java  GavTest.java  MavenSourceTreeTest.java  PomTransformerTest.java
src/test/java/org/l2x6/maven/utils/shell/: BadExitCodeException.java  BuildException.java  CommandTimeoutException.java  LineConsumer.java  Shell.java  ShellCommand.java
src/test/java/org/l2x6/pom/tuner/: GavSetTest.java  GavTest.java  MavenSourceTreeTest.java  PomTransformerTest.java
src/test/java/org/l2x6/pom/tuner/model/: GavPatternTest.java  GavSetTest.java  GavTest.java  GlobTest.java
src/test/java/org/l2x6/pom/tuner/shell/: BadExitCodeException.java  BuildException.java  CommandTimeoutException.java  LineConsumer.java  Shell.java  ShellCommand.java
src/test/resources/MavenSourceTree/properties/: pom.xml
src/test/resources/MavenSourceTree/properties/middle/: pom.xml
src/test/resources/MavenSourceTree/set-versions/: pom.xml
src/test/resources/MavenSourceTree/set-versions-expected/: pom.xml
src/test/resources/MavenSourceTree/set-versions-expected/module-1/: pom.xml
src/test/resources/MavenSourceTree/set-versions-expected/plugin-3/: pom.xml
src/test/resources/MavenSourceTree/set-versions/module-2/: pom.xml
src/test/resources/MavenSourceTree/set-versions/module-4/: pom.xml
src/test/resources/MavenSourceTree/set-versions/module-5/: pom.xml
src/test/resources/MavenSourceTree/set-versions/module-7/: pom.xml
src/test/resources/MavenSourceTree/set-versions/plugin-2/: pom.xml
src/test/resources/MavenSourceTree/set-versions/plugin-3/: pom.xml
src/test/resources/MavenSourceTree/tree-1-expected/plugin/: pom.xml
src/test/resources/MavenSourceTree/tree-1-expected/proper-parent/module-5/: pom.xml
src/test/resources/MavenSourceTree/tree-1/declared-parent/: pom.xml
src/test/resources/MavenSourceTree/tree-1/declared-parent/module-8/: pom.xml
src/test/resources/MavenSourceTree/tree-1/module-2/: pom.xml
src/test/resources/MavenSourceTree/tree-1/module-3/: pom.xml
(+42 files in other folders)
